<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    tools:context=".MainActivity">
    
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content" 
        android:gravity="center"
        android:text="Rate Us"
        android:textSize="64sp"
        android:textStyle="bold"
        />
    
    <LinearLayout
        android:id="@+id/rate_food_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_weight="1"
        android:gravity="center">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" 
            android:text="Food"
            android:textSize="48sp"
            android:layout_weight="1"/>
        <ImageView
            android:id="@+id/food_love"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:src="@drawable/icon_love"/>
        <ImageView
            android:id="@+id/food_smile"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:src="@drawable/icon_smile"/>
        <ImageView
            android:id="@+id/food_sad"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:src="@drawable/icon_sad"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/rate_service_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_weight="1"
        android:gravity="center">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Service"
            android:textSize="48sp"
            android:layout_weight="1"/>
        <ImageView
            android:id="@+id/service_love"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:src="@drawable/icon_love"/>
        <ImageView
            android:id="@+id/service_smile"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:src="@drawable/icon_smile"/>
        <ImageView
            android:id="@+id/service_sad"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:src="@drawable/icon_sad"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/rate_environment_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_weight="1"
        android:gravity="center"
        android:visibility="gone">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Environment"
            android:textSize="48sp"
            android:layout_weight="1"/>
        <ImageView
            android:id="@+id/env_love"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:src="@drawable/icon_love"/>
        <ImageView
            android:id="@+id/env_smile"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:src="@drawable/icon_smile"/>
        <ImageView
            android:id="@+id/env_sad"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:src="@drawable/icon_sad"/>
    </LinearLayout>


</LinearLayout>